{
  "schemaVersion": 1,
  "id": "token-login",
  "version": "${version}",
  "name": "Token Login",
  "description": "A small mod by Dwarslooper to login with tokens.",
  "authors": [
    "Dwarslooper"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.dwarslooper.loginwithtoken.Addon"
    ]
  },
  "mixins": [
    "mod.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
